; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32vn-iot-uno]
platform = espressif32
board = esp32vn-iot-uno
framework = espidf
monitor_speed = 115200

monitor_flags = --raw 

lib_deps =
	werediver/fmt@^8.0.1
